# RockRepair-
vip_discount: 10
#material
material:
   wood: 5
   stone: 10
   leather: 30
   gold: 200
   iron: 130
   diamond: 500 
   chain: 200   
extra:
   fish_rod: 50
   bow: 50
#ENCHANTS PRICE AND MULTIPLIER
enchants: 
   ARROW_DAMAGE:
      price: 100
   ARROW_FIRE:
      price: 100
   ARROW_INFINITE:
      price: 100
   ARROW_KNOCKBACK:
      price: 100
   DAMAGE_ALL:
      price: 100
   DAMAGE_ARTHROPODS:
      price: 100
   DAMAGE_UNDEAD:
      price: 100
   DEPTH_STRIDER:
      price: 100
   DIG_SPEED:
      price: 100
   DURABILITY:
      price: 100
   FIRE_ASPECT:
      price: 100
   KNOCKBACK:
      price: 100
   LOOT_BONUS_BLOCKS:
      price: 100
   LOOT_BONUS_MOBS:
      price: 100
   LUCK:
      price: 100
   LURE:
      price: 100
   OXYGEN:
      price: 100
   PROTECTION_ENVIRONMENTAL:
      price: 100
   PROTECTION_EXPLOSIONS:
      price: 100
   PROTECTION_FALL:
      price: 100
   PROTECTION_FIRE:
      price: 100
   PROTECTION_PROJECTILE:
      price: 100
   SILK_TOUCH:
      price: 100
   THORNS:
      price: 100
   WATER_WORKER:
      price: 100